{
  "name": "nysm",
  "version": "1.0.0",
  "description": "NYSM (Now You See Me) is a video chat application built using WebRTC technology.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmanojb/nysm.git"
  },
  "keywords": [
    "node",
    "webrtc",
    "videocall"
  ],
  "author": {
    "name": "Manoj Barman",
    "url": "https://manojbarman.in"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmanojb/nysm/issues"
  },
  "homepage": "https://github.com/itsmanojb/nysm#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "human-readable-ids": "^1.0.4",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
